<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Thunderbloods</title>
    <meta name="description" content="thunderbloods music band">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      html, body {
        margin: 0 auto;
        background-color: black;
        text-align: center;
        font-size: 18px;
        max-width: 1000px;
      }

      @media only screen and (max-width: 1024px) {
        html, body {
          font-size: 90%;
        }
      }

      ul {
        list-style: none;
        margin: 1rem 0;
        padding: 0;
        color: #eee;
      }

      li {
        margin: 0;
        padding: 0.5rem 0;
      }

      audio {
        width: 100%;
      }

      #logo {
        margin-top: 2rem;
      }

      .album-title {
      	color: #999;
      	font-size: 1.5rem;
      }

      .song-title {
        cursor: pointer;
        text-decoration: underline;
        font-size: 1.25rem;
      }

      .song-title:hover {
        text-decoration: none;
      }

      .song-playing {
        color: #333;
      }
    </style>
  </head>
  <body>
    <img id="logo" src="img/tb_logo.gif">

    <audio id="audio-player" controls>
      <source id="audio-source" src="" />
      Your browser does not support the <code>audio</code> element.
    </audio>

    <ul id="song-container">
      <li class="album-title">Marrow (2009 Rough Cuts)</li>
      <li class="song-title" data-audio-source="audio/rapture.mp3">Rapture</li>
      <li class="song-title" data-audio-source="audio/approaching-wonderland.mp3">Approaching Wonderland</li>
      <li class="song-title" data-audio-source="audio/do-what-they-say.mp3">Do What They Say</li>
      <li class="song-title" data-audio-source="audio/faceless.mp3">Faceless</li>
      <li class="album-title">A New Prophecy (2008 Demo)</li>
      <li class="song-title" data-audio-source="audio/the-cycle.mp3">The Cycle</li>
      <li class="song-title" data-audio-source="audio/cursed-forever-more.mp3">Cursed Forever More</li>
      <li class="song-title" data-audio-source="audio/heart-of-the-valley.mp3">Heart of the Valley</li>
      <li class="song-title" data-audio-source="audio/the-way-it-ends.mp3">The Way It Ends</li>
      <li class="album-title">A New Prophecy (2007 Demo)</li>
      <li class="song-title" data-audio-source="audio/revelate.mp3">Revelate</li>
    </ul>

    <script>
      (function() {
        const SONG_PLAYING = "song-playing";

        let audioPlayer = document.querySelector("#audio-player");
        let audioPlayerSource = audioPlayer.querySelector("#audio-source");

        let songContainer = document.querySelector("#song-container");
        songContainer.addEventListener("click", function(event) {
          this.querySelectorAll(".song-title").forEach(function(element) {
            element.classList.remove(SONG_PLAYING);
          });

          if (event.target && event.target.nodeName == "LI" && event.target.className.includes("song-title")) {
            let audioSource = event.target.dataset.audioSource;
            audioPlayerSource.src = audioSource;
            audioPlayer.load();
            audioPlayer.play();

            event.target.classList.add(SONG_PLAYING);
          }
        })
      }());
    </script>
  </body>
</html>